# devsu-test

./: .env.example  .gitignore  BaseDatos.sql  README.md  docker-compose.yml  pom.xml  prometheus.yml  test_client.json
endpoints-para-pruebas-postman/: DEVSU POSTMAN REQUEST.postman_collection.json
grafana/provisioning/dashboards/: dashboard.yml  spring-boot-3.json
grafana/provisioning/datasources/: datasource.yml
ms-clientes/: Dockerfile  README.md  pom.xml
ms-clientes/src/main/java/com/devsu/clientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/devsu/clientes/application/service/: ClienteUseCase.java  ClienteUseCaseImpl.java
ms-clientes/src/main/java/com/devsu/clientes/domain/entity/: Cliente.java  Persona.java
ms-clientes/src/main/java/com/devsu/clientes/domain/exception/: ClienteDomainException.java  ClienteInactivoException.java  ClienteNoEncontradoException.java  ClienteYaExisteException.java  ContraseniaInvalidaException.java  IdentificacionInvalidaException.java
ms-clientes/src/main/java/com/devsu/clientes/domain/port/: ClienteEventPublisherPort.java  ClienteRepositoryPort.java
ms-clientes/src/main/java/com/devsu/clientes/infrastructure/adapter/: ClienteRepositoryAdapter.java  RabbitMQClienteEventPublisher.java
ms-clientes/src/main/java/com/devsu/clientes/infrastructure/config/: OpenApiConfig.java  RabbitMQConfig.java  RabbitMQObservationConfig.java
ms-clientes/src/main/resources/: application.yml
ms-clientes/src/test/java/com/devsu/clientes/: ClienteIntegrationTest.java
ms-clientes/src/test/java/com/devsu/clientes/application/service/: ClienteUseCaseTest.java
ms-clientes/src/test/java/com/devsu/clientes/domain/entity/: ClienteTest.java
ms-cuentas/: Dockerfile  README.md  pom.xml
ms-cuentas/src/main/java/com/devsu/cuentas/: MsCuentasApplication.java
ms-cuentas/src/main/java/com/devsu/cuentas/application/dto/: ReporteDTO.java
ms-cuentas/src/main/java/com/devsu/cuentas/application/service/: CuentaService.java  MovimientoService.java  ReporteService.java
ms-cuentas/src/main/java/com/devsu/cuentas/domain/entity/: Cuenta.java  Movimiento.java
ms-cuentas/src/main/java/com/devsu/cuentas/domain/exception/: SaldoNoDisponibleException.java
ms-cuentas/src/main/java/com/devsu/cuentas/domain/port/: CuentaRepositoryPort.java  MovimientoRepositoryPort.java
ms-cuentas/src/main/java/com/devsu/cuentas/infrastructure/config/: BeanConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RabbitMQObservationConfig.java
ms-cuentas/src/main/resources/: application.properties
ms-cuentas/src/test/java/com/devsu/cuentas/domain/: CuentaBalanceTest.java
scripts/: README.md  init-db.sql  rabbitmq-definitions.json
(+30 files in other folders)
