<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version> <relativePath/>
	</parent>

	<groupId>com.devsu</groupId>
	<artifactId>devsu-test-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging> <name>devsu-test-parent</name>
	<description>Proyecto Padre para Microservicios Devsu</description>

	<properties>
		<java.version>17</java.version>
	</properties>

    <modules>
		<module>ms-clientes</module>
		<module>ms-cuentas</module>
	</modules>

	<dependencies>
		<!-- 1. Actuator (Para exponer los endpoints de métricas y health) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- 2. Prometheus Registry (Para formatear las métricas de Actuator hacia Prometheus) -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- 3. Micrometer Tracing (Reemplazo de Spring Cloud Sleuth en Spring Boot 3) -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>

		<!-- 4. Zipkin Reporter (Para enviar enviando las trazas al servidor Zipkin/Jaeger con el bridge Brave) -->
		<dependency>
			<groupId>io.zipkin.reporter2</groupId>
			<artifactId>zipkin-reporter-brave</artifactId>
		</dependency>
	</dependencies>

</project>