<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version> <relativePath/>
	</parent>

	<groupId>com.devsu</groupId>
	<artifactId>devsu-test-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging> <name>devsu-test-parent</name>
	<description>Proyecto Padre para Microservicios Devsu</description>

	<properties>
		<java.version>17</java.version>
	</properties>

    <modules>
		<module>ms-clientes</module>
		</modules>

</project>